spring.application.name=voltoja
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASS}@cluster0.bqc680e.mongodb.net/${DB_NAME}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.auto-index-creation=true
server.port=${PORT:8080}